browser=chrome
clarusway_url=https://clarusway.com
contact_list_url=https://thinking-tester-contact-list.herokuapp.com/
contact_list_username=clarusway@hotmail.com
contact_list_password=Clarusway.123
dhtmlgoodies_url=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
input_validation_url=https://testpages.eviltester.com/styled/validation/input-validation.html
hb_markalar=https://www.hepsiburada.com/bilgisayarlar-c-2147483646
xyz_bank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
form_page_url=https://testpages.eviltester.com/styled/basic-html-form-test.html
#cucumber.publish.enabled=true -> Raporu yayinlar
cucumber.publish.enabled=true
#Girilen token ile olusturulan raporlar bu token'a ait collectipn'a kaydedilir.
CUCUMBER_PUBLISH_TOKEN=18f4ee7d-e252-4f48-8fe0-59736785d387